* {
  margin: 0;
  padding: 0;
}

.header {
  justify-content: space-between;
  margin: 2px;
  display: flex;
  box-shadow: 1px 1px 15px 1px #0003;
}

.nav {
  display: flex;
}

.nav > ul {
  align-items: center;
  list-style-type: none;
  display: flex;
}

.logo {
  cursor: pointer;
  width: 100px;
  height: 100px;
  margin-left: 20px;
}

.nav > ul > li {
  cursor: pointer;
  padding: 20px;
  font-size: 20px;
}

.card {
  border-radius: 20px;
  width: 250px;
  height: 300px;
  margin: 10px;
  box-shadow: 1px 1px 15px 1px #0003;
}

.card > .card-img {
  height: 60%;
}

.card > .card-img img {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.card > .card-details {
  padding: 10px;
}

.restaurant-List {
  cursor: pointer;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-left: 12%;
  display: flex;
}

.card > .card-details > .card-name {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card > .card-details > .card-cuisines {
  text-overflow: ellipsis;
  white-space: nowrap;
  color: gray;
  font-weight: 100;
  font-size: normal;
  overflow: hidden;
}

.card > .card-details > .card-areaname {
  color: gray;
  font-weight: 100;
}

.shimmer-card {
  background: #afafaf92;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  margin: 10px;
  box-shadow: 1px 1px 15px 1px #0003;
}

.menu {
  gap: 30em;
  margin: 2rem;
  display: flex;
}

.menu > .menuimg > img {
  object-fit: cover;
  border-radius: 2rem;
  width: 15em;
  height: 15em;
}

.decor {
  color: #000;
  text-shadow: 5px 5px 5px gray;
  text-decoration: none;
}

.decor1 {
  color: #000;
  text-decoration: none;
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
